WEDNESDAY, JANUARY 26TH.
non-joinder. no wonder. 
> They falsely attested under AFFIDAVIT and under OATH to each statement following DOCKET 1, PAGE 1.

FROM FEBRUARY AND THROUGHOUT MY LEASE... 
>>>>>>>> I also requested ORTIZ and PENA send this to the Mayor Eric Adams earlier in an email 

>>>>>>>> Addressed to:
          CHRISTINA.ORTIZ@NYPD.ORG <CHRISTINA.ORTIZ@NYPD.ORG>
          NIBAL.PENA@NYPD.ORG <NIBAL.PENA@NYPD.ORG>
         - both have demonstrated the ability to use their email addresses as well.
       
the ZUCKER ORGANIZATION.
        THEY VIDEOTAPE CHILDREN AS WELL... 100% VERIFIED.
        *** *** DONALD ZUCKER *** *** 
        *** *** LAURIE ZUCKER *** *** 
      
https://youtu.be/x_6k0ceK3hw
    Watching me dance, all night, all day and The Zucker family REFUSES to return many SEX TAPES as well.
    - Still have not been returned to me - one of them was also a Student/Staff part-time at Columbia.
   
my guidance counselor [dean] shut down my email at my school... sabotaged a few other things as well.
    
So on behalf of the Trustees of Columbia - had to let you know... but I'm not giving up her name... 
- also not negotiable, I don't kiss and tell.
   
--
    
I GOT A CONDUCT CHARGE FROM THE DEAN'S DISCIPLE FOR EATING STRAWBERRIES IN AUDREY'S CLASSROOM. 
SO BE VERY CAREFUL OF DEAN OC... NOTWITHSTANDING HIS CONFIDANTS WHO ALSO SHRUGGED AS I WAS TELEVISED.
DECIDED TO SABOTAGE MY ACAMEDICS LIKE A BLACK STAIN OF INK ON MY JEANS, BUT MISS DELACORTE. 
> THEY KEEP UP LIKE A FAMILY WITH THE JONESES, AS PROMULGATED AND MAINTAINED BY THE ANNEXE: A CONGLOMERATE OF "ZUCKERS", "YUZERZ", AND "ELSERS".
> MISS DELACORTE REMAINS OFF THE RECORD BECAUSE, MY RELATIONSHIPS, AND THE SANCTITY OF MY HOME IS NOT NEGOTIABLE IN THE PUBLIC VIDEOS...
   
--
Tuesday, January 25, 2022 at 02:41:58
FROM FEBRUARY AND THROUGHOUT MY LEASE... requested ORTIZ and PENA send this to the Mayor Eric Adams earlier


https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/2022.01.25%20--%20LETTER%20TO%20THE%20MAYOR..pdf

    
BANGING ON THE RADIATOR > VIEW FROM THE CORRIDOR / HALLWAYS...
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/BANGING%20ON%20THE%20RADIATOR.PNG

VIEW FROM OUTSIDE
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/INSIDER%20VIEW%20OF%20MY%20APARTMENT..PNG


NO CONSENT. NO JAIL?
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/NON%20CONSENT%20TO%20FILM%20INSIDE%20OF%20MY%20APARTMENT.PNG


APPARENTLY - THE ZUCKERS ALSO HAD A VIDEO-A-GRAPHER?
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/ROSALIA%20CHANN.PNG


GOOD CAUSE ORDERED BY HAGGLER?
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00037%5D153974_2020%20--%20HAGGLER%20ORDERS.pdf



RENT REGULATION BANDS.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00179%5D153974_2020%20-%20rent%20regulation%20bands.pdf


ROSALIA CHANN - ONDEMAND VIDEO
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/rosalia%20chann.pdf


A.  THIS EMAIL CAME FROM A ZUCKER? NEVER....
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/Pages%20from%2020200730_ASSHOLE.pdf


B.  NOTARIZED BY WHO? NEVER....
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/Pages%20from%2020200730_RISOPLI%20NOTARIZED.pdf


CAUGHT "BANGING ON MY RADIATOR" WHICH GIRL
- AND WHY WONT THEY GIVE ME THOSE SHOTS FROM THE FRONT CAMERA AS WELL - SHE KNEW ON THE 27TH OF APRIL, 2020.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/BANGING%20ON%20THE%20RADIATOR.PNG
   

VERY AGGRESIVE PLAY-BY-PLAY ON THE RECORD. WITHOUT CONSENT.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/INSIDER%20VIEW%20OF%20MY%20APARTMENT..PNG


EMAIL FROM ASHLEY, DIRECTED BY SHARI. S. LASKOWITZ...
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/ASHLEY_IPHONE4_%20RE_%20Sullivan%20Properties%20v%20Baris%20Dincer.PDF

EMAIL DATED DECEMBER 20TH, 2021
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/A%20-%20NYCRR%20202%20-%20SSN%20-%20ADMITTED%20AS%20GOOD%20EVIDENCE%20IN%20153974.pdf


NOTICE TO NYPD OF LARCENY - AS EMAILED EARLIER TO RE-STATE 2022.01.24 - TUESDAY MORNING.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/-2022.01.20%20-%20CODE%2010013%20-%20101%20WEST%2055TH%2010019.pdf


ATTORNEYS - PARTIALLY - ON BEHALF OF ZUCKERS.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM,-TAPE---AND-PEEKING-INSIDE/NYS%20BAR%20%20IDENTIFIERS

ENTERED ON BEHALF OF ZUCKERS, BY ITS ATTORNEYS.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00025%5D153974_2020%20-%20LaToya%20Britton%20%20Legalasst_mskyline.com%20ANNE.BRANDON%20APRIL%2013.pdf


NOTARIZED BY ALEXIS BRANDON ON THE 11TH OF APRIL 2020 - IN THE COUNTY OF ALAMEDA, CALIFORNIA.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00031%5D153974_2020%20%20%20--%20NOTARIZED%20%20APRIL%2011TH%20IN%20CA%20%5B00025%5D%20153974_2020%20ANNE.BRANDON%20APRIL%2013.pdf


A CASUAL EVENING OF BUSINESS AND CONVERSATION AT THE ZUCKER.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00022%5D153974_2020%20-%20ANOTHER%20EMAIL%20%20FROM%20ALEXIS%20MOTHER%20APRIL%2011.pdf



REQUEST TO HAGGLER - NOTARIZED BY DINCER, REQUESTING INTERVENTION
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00079%5D%20153974_2020%20-%20NOTARIZED%20LETTER%20FROM%20DINCER%20TO%20SHLOMO.pdf


MIWA'S DESPERATE HOUSEWIFE REPORTS. DATED APRIL 3RD, 2020.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/%5B00020%5D153974_2020%20%20-%20MIWA.pdf



SATURDAY - Jun 6- 2020 - NO WINDOW REPAIR -- FIRE EGRESS AND SAFETY
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/NONCONSENT-TO-FILM%2C-TAPE---AND-PEEKING-INSIDE/...2020.07.25.%20NOTIFIED%202020.06.05.pdf


REQUESTED TO CEASE AND DESIST FROM THEIR BUSINESS DEALINGS. FOLLOWING MY LETTER TO THEM ON THE 8TH OF AUGUST - RESPONDED IMMEDIATELY ON BEHALF OF DONALD ZUCKER.
https://github.com/BSCPGROUPHOLDINGSLLC/153974-2020/blob/main/2020.08.10%5BMyscan_2020081014343276%5D.PDF




Date: Wednesday, January 26th, 2022 at 9:49 AM
TO: ORTIZ & PENA.

101 WEST 55TH STREET, MANHATTAN, 10019, BETWEEN 6TH AND 7TH.

>> ENJOY.
*** PAUL R. REGAN, ESQ.    [NYS BAR # 2623577]
*** JOSEPH J. GIAMBOI, ESQ. [NYS BAR # 2104396]
*** DANIEL F. SULLIVAN, ESQ. [NYS BAR # 2383347]
*** SHARI S. LASKOWITZ, ESQ. [NYS BAR # 3041015]
***  CORY L. WEISS, ESQ.   [NYS BAR # 2327187]
BONUS:  MIWAKO G.  MESSER, "miwa"  the`15-year tenant OF THE ZUCKER MANAGEMENT TEAM.

111 CHANN AS WELL.
        
>> HINT:               
- ASK A DETECTIVE OR SOMEONE WHO ISN'T BUSY;
- CALL THE ZUCKERS AT 103 WEST 55TH STREET, LIKE THEY CALLED YOU;
- WALK OVER TO 55 THOMPSON STREET TO ASK THE DOORMAN WHERE TO FIND THE ZUCKERS; OR
- GO TO THEIR OFFICE AND ARREST THEM.

p.s.:      DON'T WORRY - NO ONE IS CCed, PLUS YOU DEFINITELY USE SOME FITNESS, SENT ME TOO MANY EMAIL IN THE PRIOR AS WELL.

         

https://github.com/BSCPGROUPHOLDINGSLLC/DECOMMISSIONED/blob/main/CHRISTINA%20ORTIZ%20212-860-6435%20-%2023rd.PNG

https://github.com/BSCPGROUPHOLDINGSLLC/DECOMMISSIONED/blob/main/21%20Jan%202022%20055302%20-%20WMCKENZIE%40NYCOURTS.GOV.PNG

ยง 11.440            Tampering with or fabricating physical evidence. A person commits a misdemeanor if, believing that an official proceeding or investigation is pending or about to be instituted, he or she:  (a) Alters, destroys, conceals, or removes any record, document or thing with purpose to impair its verity or availability in such proceeding or investigation; or 
(b) Makes, presents or uses any record, document or thing knowing it to be false and with the purpose to mislead a public servant who is or may be engaged in such proceeding or investigation.  

https://github.com/BSCPGROUPHOLDINGSLLC/ZUCKER/blob/main/153974_2020_382%20%5B%206MM%20AGREEMENT%20%5D%20(2).pdf
